Gatekeeper.Desktop/Pages/PersonsPage.xaml

<Page x:Class="Gatekeeper.Desktop.Pages.PersonsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gatekeeper.Desktop.Pages"
      mc:Ignorable="d" Background="white" FontSize="16"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <Button x:Name="createPersonButton" Margin="5" Padding="10 5">Vytvořit osobu</Button>
            <Button x:Name="editPersonButton" Margin="5" Padding="10 5">Upravit osobu</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="right" Grid.Column="1" Grid.Row="0">
            <Button x:Name="reloadButton" Margin="5" Padding="10 5">Aktualizovat</Button>
        </StackPanel>

        <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Source=PersonModel}">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="Id" Width="40"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}" Header="Jméno" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}" Header="Příjmení" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
