Gatekeeper.Desktop/Pages/VehiclesPage.xaml

<Page x:Class="Gatekeeper.Desktop.Pages.VehiclesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gatekeeper.Desktop.Pages"
      mc:Ignorable="d" Background="white" FontSize="16"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VehiclesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <Button x:Name="createVehicleButton" Margin="5" Padding="10 5" Click="createVehicleButton_Click">Vytvořit vozidlo</Button>
            <Button x:Name="editVehicleButton" Margin="5" Padding="10 5" Click="editVehicleButton_Click">Upravit vozidlo</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="right" Grid.Column="1" Grid.Row="0">
            <Button x:Name="reloadButton" Margin="5" Padding="10 5" Click="reloadButton_Click">Aktualizovat</Button>
        </StackPanel>

        <ListView x:Name="vehicleListView" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Source=VehicleModel}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="Id" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LicensePlate}" Header="SPZ" Width="160"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
