Gatekeeper.Desktop/Windows/PersonRelated/Entry/UpdatePersonEntryWindow.xaml

<Window x:Class="Gatekeeper.Desktop.Windows.UpdatePersonEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gatekeeper.Desktop.Windows"
        mc:Ignorable="d" FontSize="16" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="Přidat odchod osoby" Height="210" Width="450">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                    <TextBlock Width="100">Jméno:</TextBlock>
                    <TextBlock x:Name="firstNameTextBlock" Width="270"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <TextBlock Width="100">Příjmení:</TextBlock>
                    <TextBlock x:Name="lastNameTextBlock" Width="270"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <TextBlock Width="100">Čas příchodu:</TextBlock>
                    <TextBlock x:Name="entryTimeTextBlock" Width="270"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <TextBlock Width="100">Čas odchodu:</TextBlock>
                    <TextBox x:Name="exitTimeTextBox" Width="240"></TextBox>
                    <Button Width="40" x:Name="currentTimeButton" Click="currentTimeButton_Click">Teď</Button>
                </StackPanel>
                <Button x:Name="saveButton" HorizontalAlignment="Right" Margin="0 5" Width="80" Click="saveButton_Click">Uložit</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
