Gatekeeper.Desktop/Pages/FindOrCreate/FindOrCreatePersonPage.xaml

<Page x:Class="Gatekeeper.Desktop.Pages.FindOrCreatePersonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gatekeeper.Desktop.Pages"
      mc:Ignorable="d" FontSize="16" Background="White"
      Title="FindOrCreatePersonPage">

    <Grid Margin="10">
        <StackPanel>
            <TextBlock FontWeight="Bold">Osoba</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="70">Příjmení:</TextBlock>
                <TextBox x:Name="lastNameTextBox"  Width="150"></TextBox>
                <Button x:Name="findByLastNameButton"  Width="50" Click="findByLastNameButton_Click">Najít</Button>
            </StackPanel>
            <ListView x:Name="personListView" SelectionMode="Single"
                      Height="200" Width="400" ItemsSource="{Binding Source=PersonModel}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="Id" Width="80"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}" Header="Jméno" Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}" Header="Příjmení" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="createNewPersonButton" Click="createNewPersonButton_Click">Vytvořit novou osobu</Button>

        </StackPanel>
    </Grid>
</Page>
