Gatekeeper.Desktop/Windows/PersonRelated/EditPersonWindow.xaml

<Window x:Class="Gatekeeper.Desktop.Windows.EditPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gatekeeper.Desktop.Windows"
        mc:Ignorable="d" FontSize="16" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="Upravit osobu" Height="270" Width="370">
    <Grid>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock FontWeight="SemiBold">Současné</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                    <TextBlock Width="80">Jméno:</TextBlock>
                    <TextBlock x:Name="firstNameTextBlock" Width="250"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <TextBlock Width="80">Příjmení:</TextBlock>
                    <TextBlock x:Name="lastNameTextBlock" Width="250"></TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock FontWeight="SemiBold">Nové</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                    <TextBlock Width="80">Jméno:</TextBlock>
                    <TextBox x:Name="firstNameTextBox" Width="250"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <TextBlock Width="80">Příjmení:</TextBlock>
                    <TextBox x:Name="lastNameTextBox" Width="250"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="savePersonButton" Width="100" Click="savePersonButton_Click">Uložit</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
