Gatekeeper.Desktop/Windows/VehicleRelated/Entry/EditVehicleEntryWindow.xaml

<Window x:Class="Gatekeeper.Desktop.Windows.EditVehicleEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gatekeeper.Desktop.Windows"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" FontSize="16"
        Title="EditVehicleEntryWindow">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Width="60">SPZ:</TextBlock>
                <TextBlock Width="180" x:Name="licensePlateTextBlock" Text="{Binding Path=LicensePlate}"/>
                <Button x:Name="changeLicensePlateButton" Click="changeLicensePlateButton_Click" Width="60">Změnit</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Width="60">Řidič:</TextBlock>
                <TextBlock Width="180" x:Name="fullNameTextBlock">
                    <!--<TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="FirstName"/>
                            <Binding Path="LastName"/>
                        </MultiBinding>
                    </TextBlock.Text>-->
                </TextBlock>
                <Button x:Name="changePersonButton" Click="changePersonButton_Click" Width="60">Změnit</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Width="60">Příjezd:</TextBlock>
                <TextBox x:Name="entryTimeTextBox" Width="180"/>
                <!--Text="{Binding Path=EnterTime, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}"-->
                <Button x:Name="entryTimeNowButton" Width="60" Click="entryTimeNowButton_Click">Teď</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Width="60">Odjezd:</TextBlock>
                <!--Text="{Binding Path=ExitTime, TargetNullValue='', StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}"-->
                <TextBox x:Name="exitTimeTextBox" Width="180"/>
                <Button x:Name="exitTimeNowButton" Width="60" Click="exitTimeNowButton_Click">Teď</Button>
            </StackPanel>
            <Button x:Name="saveButton" Width="80" HorizontalAlignment="Right" Margin="5" Click="saveButton_Click">Ok</Button>
        </StackPanel>

    </Grid>
</Window>
